<!DOCTYPE html>
<html>
<head>
	<title>Type Styles</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<h1>El Chalan</h1> &nbsp
	
	<h2>the resturant</h2>
	
    <p>
  	  <ul>
		<a href="el chalan.html">HOME</a> &nbsp  
	  	<a href="needs.html">CLIENT NEEDS</a> &nbsp
	    <a href="Inspire.html">INSPIRATION</a>
  	  </ul>	  	  	
    </p>
	
  <img src="sketch01.jpg" height="50%" Width="50%" alt="sketch01.jpg"/>
  <img src="sketch02.jpg" height="50%" Width="50%" alt="sketch02.jpg"/>
  <img src="sketch03.jpg" height="50%" Width="50%" alt="sketch03.jpg"/>
  
  <br>
  <br>
  
  <h3>WORDMARK</h3>
  
  <img src="wordmark01.png" height="75%" Width="75%" alt="wordmark01.pdf"/>
  <img src="wordmark02.png" height="75%" Width="75%" alt="wordmark02.pdf"/>
  
  <br
  <br>
  
  <h3>OCTOBER 21st MEETING<h3>
<img src="sketch05.jpg" height="50%" Width="50%" alt="sketch05.jpg"/>

  <br>
  <br>
  
  <h3>Style Tiles<h3>
<img src="Style Tile01.jpg" height="100%" Width="100%" alt="Style Tile01.jpg"/>
---------------------------
<img src="Style Tile02.jpg" height="100%" Width="100%" alt="Style Tile02.jpg"/>
---------------------------
<img src="Style Tile03.jpg" height="100%" Width="100%" alt="Style Tile03.jpg"/>
---------------------------	  
<img src="Style Tile04.jpg" height="100%" Width="100%" alt="Style Tile04.jpg"/>
 
  
</body>
</html>
